TileMan/TileMan/Dialogs/DialogResizeMap.xaml

<Window x:Class="TileMan.Dialogs.DialogResizeMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="DialogResizeMap" Height="auto" Width="auto" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label >Nb Tiles H :</Label>
        <TextBox Name="TextBoxNbTilesH" Grid.Column="1" IsEnabled="False" Text="{Binding ElementName=SliderNbTilesH,Path=Value}"/>
        <Slider Name="SliderNbTilesH" Grid.Column="2" Grid.ColumnSpan="2" Minimum="1" Maximum="3200" SmallChange="1" LargeChange="10" TickFrequency="1" IsSnapToTickEnabled="True"/>
        <RadioButton Name="RadioHLeft" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5" GroupName="H">from left</RadioButton>
        <RadioButton Name="RadioHCentre" Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5" GroupName="H" IsChecked="True">centered</RadioButton>
        <RadioButton Name="RadioHRight" Grid.Row="1" Grid.Column="3" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="5" GroupName="H">from right</RadioButton>
        <Label Grid.Row="2">Nb Tiles V :</Label>
        <TextBox Name="TextBoxNbTilesV" Grid.Row="2" Grid.Column="1" IsEnabled="False" Text="{Binding ElementName=SliderNbTilesV,Path=Value}"/>
        <Slider Name="SliderNbTilesV" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Minimum="1" Maximum="3200" SmallChange="1" LargeChange="10" TickFrequency="1" IsSnapToTickEnabled="True"/>
        <RadioButton Name="RadioVLeft" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5" GroupName="V">from top</RadioButton>
        <RadioButton Name="RadioVCentre" Grid.Row="3" Grid.Column="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5" GroupName="V" IsChecked="True">centered</RadioButton>
        <RadioButton Name="RadioVRight" Grid.Row="3" Grid.Column="3" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="5" GroupName="V">from bottom</RadioButton>
        <Button Name="ButtonOK" Grid.Row="4" Grid.Column="2" IsDefault="True" Click="ButtonOK_Click">OK</Button>
        <Button Name="ButtonCancel" Grid.Row="4" Grid.Column="3" IsCancel="True">Cancel</Button>
    </Grid>
</Window>
