TileMan/TileMan/MainWindow.xaml

<Window x:Class="TileMan.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Main" Height="600" Width="800" SizeToContent="WidthAndHeight">
    <DockPanel Name="DockMain" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="auto" Width="auto" LastChildFill="True">
        <Menu Name="Menus" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Height="22" Width="auto">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="MenuNew_Click"/>
                <MenuItem Header="_Open..." Click="MenuOpen_Click"/>
                <MenuItem Header="_Save" Click="MenuSave_Click"/>
                <MenuItem Header="Save _As..." Click="MenuSaveAs_Click"/>
                <Separator/>
                <MenuItem Header="_Import" Click="MenuImport_Click"/>
                <MenuItem Header="_Export" Click="MenuExport_Click"/>
                <Separator/>
                <MenuItem Header="E_xit" Click="MenuExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="_Settings..." Click="MenuSettings_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Height="20" Width="auto">
            <StatusBarItem>
                <TextBlock Name="TextStatusBar" /> 
            </StatusBarItem>
        </StatusBar>
        <DockPanel Name="DockPanelLeft" DockPanel.Dock="Left" VerticalAlignment="Stretch" Height="auto" Width="200">
            <GroupBox Name="GroupBoxLayer" Header="Layer" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Height="auto" Width="auto" Margin="5,5,0,0">
                <Grid>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" Height="auto" Width="auto" Margin="0,0,0,0">Layer Type :</Label>
                    <ComboBox Name="ComboBoxLayers" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0" Width="100" SelectionChanged="ComboBoxLayers_SelectionChanged" />
                </Grid>
            </GroupBox>
            <ContentControl Name="ContentMain" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="auto" Width="auto" />
        </DockPanel>
        <DockPanel Name="DockPanelRight" DockPanel.Dock="Right" VerticalAlignment="Stretch" Height="auto" Width="auto">
            <GroupBox Name="GroupBoxMap" Header="Map" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="auto" Width="auto" Margin="5,5,5,5">
                <DockPanel Name="DockPanelMap">
                    <ScrollViewer Name="ScrollViewerMap" CanContentScroll="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Background="LightGray">
                        <Grid Name="GridMap" >
                            <Grid Name="GridVisualLayersBackground" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <UniformGrid Name="UniformGridMapMain" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <Grid Name="GridVisualLayersForeground" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <UniformGrid Name="UniformGridMapCollision" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <UniformGrid Name="UniformGridMapObjects" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <UniformGrid Name="UniformGridMapHotspots" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <Canvas Name="CanvasGrid" Background="Transparent" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseRightButtonDown="Grid_MouseRightButtonDown"/>
                        </Grid>
                    </ScrollViewer>
                </DockPanel>
            </GroupBox>
        </DockPanel>
    </DockPanel>
</Window>
