TileMan/TileMan/Pages/PageObjects.xaml

<UserControl x:Class="TileMan.Pages.PageObjects"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="auto" Width="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <GroupBox Name="GroupBoxPageObjects" Header="Objects Layer Settings" Margin="5,0,0,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label>Layer :</Label>
                <Button Name="ButtonLoadLayer" Grid.Column="1" Click="ButtonLoadLayer_Click">Load</Button>
                <Button Name="ButtonExportLayer" Grid.Column="2" Click="ButtonExportLayer_Click">Export</Button>
                <Button Name="ButtonClearLayer" Grid.Column="3" Click="ButtonClearLayer_Click">Clear</Button>
                <Label Grid.Row="1">Name :</Label>
                <TextBox Name="TextBoxName" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" IsEnabled="False" Focusable="False" IsTabStop="False" />
            </Grid>
        </GroupBox>
        <GroupBox Name="GroupBoxObjectsMap" Header="Objects" Grid.Row="1" Margin="5,0,0,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label>Definition :</Label>
                <TextBox Name="TextObjectsMap" Grid.Column="1" Grid.ColumnSpan="2" Background="LightGray" FlowDirection="RightToLeft" IsTabStop="False" IsReadOnly="True" />
                <Button Name="ButtonObjectsMap" Grid.Column="3" Click="ButtonObjectsMap_Click">
                    <Image Name="ImageBtnObjectsMap" Stretch="Fill" Source="/TileMan;component/Images/folder.png"/>
                </Button>
                <ScrollViewer Name="ScrollViewerObjects" Grid.Row="1" Grid.ColumnSpan="4" Margin="0,5,0,0" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MaxHeight="150">
                    <ListBox Name="ListBoxObjects" Grid.ColumnSpan="2" Grid.RowSpan="4" SelectionChanged="ListBoxObjects_SelectionChanged"/>
                </ScrollViewer>
            </Grid>
        </GroupBox>
        <GroupBox Name="GroupBoxObject" Header="Current Object" Grid.Row="2" Margin="5,0,0,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label>Name :</Label>
                <Label Name="LabelObjectName" Grid.Column="1" Grid.ColumnSpan="2" />
                <Label Grid.Row="1">Icon :</Label>
                <Image Name="ImageObjectIcon" Grid.Row="1" Grid.Column="1" />
                <Label Grid.Row="2">Type :</Label>
                <Label Name="LabelObjectType" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" />
                <Label Grid.Row="3" Grid.ColumnSpan="3">Description :</Label>
                <TextBox Name="TextBoxObjectDesc" Grid.Row="4" Grid.ColumnSpan="3" IsEnabled="False" Focusable="False" IsTabStop="False" TextWrapping="Wrap" AcceptsReturn="True" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
