TileMan/TileMan/Pages/PageMain.xaml

<UserControl x:Class="TileMan.Pages.PageMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="auto" Width="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <GroupBox Name="GroupBoxBackground" Header="Background" Margin="5,5,0,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label>Image :</Label>
                <TextBox Name="TextBkgImage" Grid.Column="1" Grid.ColumnSpan="2" Background="LightGray" FlowDirection="RightToLeft" IsTabStop="False" IsReadOnly="True" />
                <Button Name="ButtonBkgImage" Grid.Column="3" Click="ButtonBkgImage_Click">
                    <Image Name="ImageBtnImage" Stretch="Fill" Source="/TileMan;component/Images/folder.png"/>
                </Button>
                <Label Grid.Row="1" Grid.ColumnSpan="2">Ratio Dependency :</Label>
                <ComboBox Name="ComboBoxSizeConstraint" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" SelectionChanged="ComboBoxSizeConstraint_SelectionChanged" />
                <ContentControl Name="ContentSizeConstraint" Grid.Row="2" Grid.ColumnSpan="4"/>
            </Grid>
        </GroupBox>
        <GroupBox Name="GroupBoxPageMain" Header="Main Layer Settings" Grid.Row="1" Margin="5,0,0,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label>Layer :</Label>
                <Button Name="ButtonLoadLayer" Grid.Column="1" Click="ButtonLoadLayer_Click">Load</Button>
                <Button Name="ButtonExportLayer" Grid.Column="2" Click="ButtonExportLayer_Click">Export</Button>
                <Button Name="ButtonClearLayer" Grid.Column="3" Click="ButtonClearLayer_Click">Clear</Button>
                <Label Grid.Row="1">Name :</Label>
                <TextBox Name="TextBoxName" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" IsEnabled="False" Focusable="False" IsTabStop="False" />
                <Label Grid.Row="2" Grid.ColumnSpan="2">Nb Tiles H :</Label>
                <TextBox Name="TextBoxNbTilesH" Grid.Row="2" Grid.Column="2" IsEnabled="False" IsTabStop="False" Focusable="False" />
                <Label Grid.Row="3" Grid.ColumnSpan="2">Nb Tiles V :</Label>
                <TextBox Name="TextBoxNbTilesV" Grid.Row="3" Grid.Column="2" IsEnabled="False" Focusable="False" IsTabStop="False" />
                <Button Name="ButtonResizeMap" Grid.Row="2" Grid.Column="3" Click="ButtonResizeMap_Click">Resize</Button>
                <Separator Grid.Row="4" Grid.ColumnSpan="4"/>
                <Label Grid.Row="5" Grid.ColumnSpan="2">Tiles Width :</Label>
                <TextBox Name="TextBoxTilesWidth" Grid.Row="5" Grid.Column="2" IsEnabled="False" Focusable="False" IsTabStop="False"/>
                <Label Grid.Row="6" Grid.ColumnSpan="2">Tiles Height :</Label>
                <TextBox Name="TextBoxTilesHeight" Grid.Row="6" Grid.Column="2" IsEnabled="False" Focusable="False" IsTabStop="False"/>
                <Button Name="ButtonResizeTiles" Grid.Row="5" Grid.Column="3" Click="ButtonResizeTiles_Click">Resize</Button>
            </Grid>
        </GroupBox>
        <GroupBox Name="GroupBoxTileMap" Header="Tiles" Grid.Row="2" Margin="5,0,0,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label>Tile Map :</Label>
                <TextBox Name="TextTileMap" Grid.Column="1" Grid.ColumnSpan="2" Background="LightGray" FlowDirection="RightToLeft" IsTabStop="False" IsReadOnly="True" />
                <Button Name="ButtonTileMap" Grid.Column="3" Click="ButtonTileMap_Click">
                    <Image Name="ImageBtnTileMap" Stretch="Fill" Source="/TileMan;component/Images/folder.png"/>
                </Button>
                <ScrollViewer Name="ScrollViewerTiles" Grid.Row="1" Grid.ColumnSpan="4" Margin="0,5,0,0" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MaxHeight="150">
                    <UniformGrid Name="UniformGridTiles" Background="LightGray">
                    </UniformGrid>
                </ScrollViewer>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
